}	35233115
{	35226985
0	19575681
e	17756657
)	6366110
(	6353377
1	6344192
_	5814008
^	5616171
2	5405582
x	5323269
=	4491729
-	3918716
+	3525744
n	3357966
,	2754243
a	2337794
\frac	2250610
f	1579350
3	1534310
y	1503129
|	1385861
t	1366086
i	1277117
b	1231778
k	1210802
d	1193280
p	984452
r	970391
c	935925
4	909322
z	894708
&	775432
*	740437
\\	729441
m	678073
s	628468
5	577698
u	573795
\mathbb	571995
/	546743
\rightarrow	540967
g	534632
[	532859
\sqrt	527481
\in	526690
]	519153
\infty	498973
\int	487977
v	475547
\sum	461861
'	437126
\pi	432284
\ldots	420678
\le	409672
6	398316
h	395577
j	368938
\{	365333
:	362441
\}	356599
<	349345
\sin	323278
q	305723
l	303382
\cos	281150
\alpha	275773
7	251685
\theta	246290
8	242054
w	228437
\phi	223073
9	221040
\partial	216439
\lim	212304
>	208699
;	205730
\lambda	204171
\|	201115
\ge	195447
spec	190942
o	187665
!	183646
\dfrac	166531
\log	163497
\ln	138802
\omega	134687
\delta	130634
\mathrm	128312
\epsilon	126600
\mu	115443
\gamma	110456
\overline	110399
\sigma	109510
\end{matrix}	106847
\begin{matrix}	106834
\beta	106488
\sim	104829
\cap	103419
\equiv	95940
\binom	93658
.	83320
\cup	80303
\over	80292
\limits	79092
\rangle	76905
\neq	76463
\langle	75279
\implies	74004
\vec	73779
\bbb	73732
\forall	73206
\big	71760
\circ	64262
\tag	63040
\tan	60549
\wedge	50560
\subset	48909
\hat	47934
\pmod	46473
\tau	45833
\xi	45017
\pm	45001
\exp	43705
\varepsilon	42975
\rho	41605
\psi	40776
\prod	40679
\nabla	39982
\end{array}	37775
\begin{array}	37730
\choose	37383
\mapsto	36671
\subseteq	34701
\sup	34606
\zeta	33999
\setminus	31936
\iff	31861
\max	31558
\det	29889
\exists	29011
\mod	27874
\begin{cases}	27175
\end{cases}	26737
\rfloor	26328
\lfloor	26243
\cong	25072
\min	23995
\tilde	23983
?	23419
\nu	23257
\oplus	23185
\ell	23081
\approx	22785
\chi	22585
\eta	21418
\gcd	20987
\dot	20417
\arctan	19272
\leftrightarrow	17907
\vdots	17797
\emptyset	16999
\dim	16321
\mathscr	16236
\neg	15337
\sec	15297
\not	15287
\inf	14345
\ker	12733
\cot	12439
\underbrace	12091
\vee	11825
\lor	11709
\pmatrix	11057
\cosh	10911
\notin	10631
\tfrac	10432
\sinh	10270
\kappa	10149
\perp	8973
\limsup	8646
\stackrel	8646
\hspace	7946
\lnot	7879
\xrightarrow	7850
\top	7477
\deg	7335
\simeq	7302
\underline	7272
\star	7201
\overset	6878
\arcsin	6502
\angle	6467
\aleph	6411
\bullet	6077
\iint	5926
\cfrac	5924
\arg	5842
\ddots	5801
\	5620
\oint	5574
\liminf	5265
\rceil	5165
\csc	5147
\#	4912
\lceil	4907
\overrightarrow	4891
\underset	4315
\vdash	4238
\boxed	4056
%	4039
\arccos	3776
\eqalign	3716
\downarrow	3449
\uparrow	3392
\tanh	3385
\ddot	3278
\supset	3259
\therefore	3235
\iota	3233
\dagger	3200
\triangle	3173
\hom	3000
\matrix	2912
\%	2479
\phantom	2477
\leftarrow	2302
"	2247
\supseteq	2179
\end{eqnarray}	2173
\substack	2164
\begin{eqnarray}	2153
\overbrace	2130
\hookrightarrow	1998
\square	1984
\lg	1944
@	1937
\end{eqnarray*}	1825
\begin{eqnarray*}	1824
′	1804
\nmid	1729
\sqcup	1687
\mp	1653
\subsetneq	1575
\bbox	1554
\ni	1502
\complement	1468
\iiint	1461
\models	1451
#	1415
\wp	1267
\_	1231
\&	1229
\rtimes	1183
\atop	1170
\odot	1095
\ll	1011
\lhd	1000
\propto	972
\coth	955
\coprod	904
\imath	899
\vphantom	882
\otimes	765
\prec	757
\cases	757
\blacksquare	749
\checkmark	715
\preceq	682
\color	672
\brace	664
\check	643
\triangledown	640
\succeq	615
\sharp	592
\measuredangle	586
\smallsetminus	580
ψ	557
\searrow	544
\varinjlim	533
\varprojlim	531
\mkern	504
\sech	503
\upsilon	501
\triangleq	485
\succ	475
\rightharpoonup	465
\gg	443
\beth	439
\red	432
\nearrow	411
\acute	409
\hphantom	405
\doteq	403
\restriction	399
∣	398
\because	382
\v	369
\cancel	366
\diamond	350
\bigcirc	350
\twoheadrightarrow	339
\unlhd	337
\arctanh	332
\arccot	325
\huge	308
\jmath	304
\surd	296
\lesssim	295
—	295
\trianglelefteq	286
\brack	276
\upharpoonright	269
\arcsinh	264
\atan	262
\nsubseteq	248
ν	242
\nexists	239
\$	237
\mathring	228
\flat	221
\supsetneq	219
\scr	217
\smile	213
\verb	211
\end	204
\nrightarrow	204
\ltimes	203
\amalg	198
\urcorner	195
\frown	194
\rightrightarrows	191
\ulcorner	189
\wr	186
\unicode	186
\xleftarrow	176
\dashv	176
\leadsto	176
\rhd	175
\csch	172
\uplus	172
\begin	170
\ncong	163
\kern	147
\boxtimes	147
\array	146
\l	138
\subsetneqq	130
\ominus	126
\preccurlyeq	124
\varlimsup	122
\swarrow	116
\rightsquigarrow	115
\lfoor	114
\overleftrightarrow	111
\asymp	107
\raise	107
\acos	104
\mathopen	103
\nonumber	102
\hdashline	101
\nvdash	98
\above	98
\green	97
\'	95
\updownarrow	92
\boxplus	91
\arcsec	90
\buildrel	89
\lrcorner	89
\impliedby	87
\notag	86
\lower	86
\breve	85
\gtrsim	83
\leftroot	83
\mathclose	82
\uproot	81
\circledast	80
\varliminf	76
\nleq	76
\genfrac	75
\asin	75
\sqcap	74
£	73
\ep	73
\sideset	70
\diff	70
\supp	68
\arccosh	68
\mspace	66
\sqsubseteq	65
\dashrightarrow	64
\dddot	58
\rightarrowtail	55
\label	55
\coker	53
\lneq	47
€	47
\cancelto	45
\ad	37
\bcancel	34
\multimap	33
⃗	27
\and	24
\style	17
\veebar	16
\orange	14
\enclose	10
\asec	6
ê	6
ɸ	2
ß	1
丨	1
ι	1
ℓ	1
~	0
∼	0
π	0
\varpi	0
α	0
λ	0
°	0
θ	0
\vartheta	0
¬	0
∈	0
≤	0
\leq	0
\leqq	0
→	0
\to	0
∞	0
∀	0
δ	0
≥	0
\geq	0
\geqq	0
\geqslant	0
∧	0
\bigwedge	0
∨	0
\bigvee	0
∂	0
φ	0
ϕ	0
\varphi	0
β	0
σ	0
\varsigma	0
\Sigma	0
∩	0
\bigcap	0
ε	0
ω	0
∃	0
μ	0
γ	0
≡	0
∪	0
\bigcup	0
√	0
`	0
τ	0
±	0
≠	0
∫	0
ϵ	0
\longleftarrow	0
⇒	0
\longrightarrow	0
ρ	0
\varrho	0
⊆	0
⊇	0
⊂	0
⊃	0
⊈	0
⊉	0
∉	0
•	0
∇	0
´	0
∑	0
ℝ	0
⟩	0
⟨	0
\mid	0
\vert	0
ξ	0
∘	0
η	0
\vareta	0
↑	0
↓	0
←	0
‖	0
∥	0
⊕	0
\bigoplus	0
≈	0
ζ	0
ℤ	0
º	0
∠	0
∅	0
ø	0
◦	0
⋯	0
⊗	0
\bigotimes	0
‘	0
’	0
⇔	0
⊥	0
µ	0
χ	0
─	0
ℕ	0
“	0
”	0
↦	0
↔	0
⟹	0
∆	0
κ	0
\varkappa	0
⊢	0
\cosθ	0
\sinθ	0
≅	0
⌊	0
⌋	0
△	0
\bigtriangleup	0
\bigtriangledown	0
，	0
ℚ	0
≦	0
\leqslant	0
│	0
□	0
）	0
＝	0
⌈	0
⌉	0
\bar	0
\ne	0
\lvert	0
\rvert	0
\land	0
\gt	0
\lt	0
\cr	0
\prime	0
\colon	0
\bmod	0
\lbrace	0
\rbrace	0
\widehat	0
\widetilde	0
\backslash	0
\longleftrightarrow	0
\varnothing	0
\dbinom	0
\tbinom	0
\bot	0
\lbrack	0
\rbrack	0
\parallel	0
\longmapsto	0
\intercal	0
\bigsqcup	0
\intop	0
\eps	0
\gets	0
\bbbk	0
\thicksim	0
\biguplus	0
\vartriangle	0
\triangleleft	0
\triangleright	0
\vartriangleleft	0
\arrowvert	0
é	0
\varsubsetneq	0
–	0
−	0
×	0
\ref	0
\eqref	0
\cdot	0
・	0
\cdotp	0
\centerdot	0
\times	0
\ast	0
∗	0
\div	0
÷	0
\quad	0
\qquad	0
\newline	0
\hskip	0
\left	0
\right	0
$	0
\,	0
\;	0
\!	0
\:	0
\bigg	0
\bigl	0
\bigr	0
\hline	0
\biggl	0
\biggr	0
\hfill	0
\space	0
\thinspace	0
\enspace	0
\box	0
\it	0
\sf	0
\hbar	0
\middle	0
\nolimits	0
\heartsuit	0
\spadesuit	0
\clubsuit	0
\diamondsuit	0
\bigm	0
\tiny	0
\strut	0
\mathstrut	0
\bigstar	0
\biggm	0
⁡	0
​	0
‎	0
		0
‌	0
\text	0
\textbf	0
\textit	0
\textrm	0
\textsf	0
\textstyle	0
\texttt	0
\mbox	0
\mathcal	0
\mathbf	0
\mathfrak	0
\mathhscr	0
\mathsf	0
\boldsymbol	0
\mathtt	0
\pmb	0
\frak	0
\hbox	0
\mathit	0
\displaystyle	0
\rm	0
\bf	0
\large	0
\small	0
\cal	0
\tt	0
\normalsize	0
\fbox	0
\mathbin	0
\scriptstyle	0
\rlap	0
\scriptsize	0
\smash	0
\mathord	0
\srrc	0
\cdots	0
\dots	0
\dotsc	0
\dotsb	0
\dotsm	0
\dotso	0
…	0
vmatrix	0
matrix	0
bmatrix	0
pmatrix	0
Vmatrix	0
Bmatrix	0
smallmatrix	0
align	0
align*	0
alignat	0
alignat*	0
aligned	0
alignedat	0
eqarray	0
eqarray*	0
equation	0
equation*	0
gather	0
gather*	0
gathered	0
multline	0
multline*	0
split	0
array	0
subarray	0
